Shared/src/com/mollyshove/psu/cs300/message.proto

syntax = "proto3";

package mollyshove.cs300.proto;

option java_package = "com.mollyshove.psu.cs300";
option java_outer_classname = "message";

message Message {

//TODO figure out what to do with this enum
  enum MessageType {
    UNIDEFINED = 0;
    PublicMessage = 1;
    PrivateMessage = 2;
  }



    message LoginInfo {
    string user_name = 1;
    string pass_word = 2;
    bool online = 3;
    }


  message PublicMessage {
    string sender = 1;
    string message = 2 [default = " "];
  }

  message PrivateMessage {
     string sender = 1;
     string recipient = 2;
     string message = 3 [default = " "];
   }
}